<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #contact{
            background:black;
            color: white;
            height: 50px;
            width: 200px;
            border-radius: 15px;
            position: relative;
            top: -150px;
            left: 250px;
        
            
        }
        #contact:hover{
            background:white;
            color:black;
        }
        
        #univers{
            left:auto;
            right: auto;;
        }
        main{
            display:block;
        }
        #prout{
            margin-left:100px;
            font-size: 50pt;
        }
        main{
            display:flex;
        }
        #missile{
            height: 500px;
            width: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #chat{
            height: 50px;
            width: auto;
        }
        #chat:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="logo.jpg">
        <a href="index.html">
        <button id="contact">ACCUEIL</button>
        </a>
    </header>
    <main>
        <p id="prout">
            <b>
                MAIL: CONTACT@AWEB.FR <br>
                TEL : 06 85 59 78 92<br>
                5 RUE DES FLEURS - 68200 MULHOUSE <img src="chat.png" alt="" id="chat">
            </b>
        </p>
        
    </main>
        <img id='missile' src="missile.gif" alt="">
    
</body>
</html>
