<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #contact{
            background:black;
            color: white;
            height: 50px;
            width: 200px;
            border-radius: 15px;
            display:block;
            margin-left:auto;
            margin-right: auto;
            text-decoration: none;
            transition-duration: 0.2;
        }
        #contact:hover{
            background:white;
            color:black;
            transform: rotate(720deg) scale(2);
            
            transition-duration: 0.2s;
        }
        P{
            text-align: center;
        }
        video{
            display:block;
            margin-left:auto;
            margin-right: auto;
        }
        #universe{
            height: 500px;
            width: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="logo.jpg">
        <a href="contact.html">
        <button id="contact" >NOUS CONTACTER</button>
        </a>
    </header>
    <main>
        <p>
            <b>NOUS SOMMES UNE AGENCE DE REFERENCEMENT WEB BASEE A MULHOUSE</b>
        </p>
        <p>
            <b>NOUS VOUS PROPOSONT DIVERSES PRESTATIONS DE LA CONCEPTION DE SITE WEB AU REFERENCEMENT</b>
        </p>
        <img id='universe' src="blob.gif" alt="pop">
    </main>
    
</body>
</html>